<!DOCTYPE html>
<style>
    .back {
        color: rgb(12, 92, 100);
    }

    .price {
        color: rgb(0, 109, 1);
    }

    .add-to-cart {
        background-color: rgb(228, 189, 17);
        height: 25px;
        width: 90px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .add-to-cart:hover {
        opacity: 0.8;
    }

    .add-to-cart:active {
        opacity: 0.5;
    }

    .buy-now {
        background-color: rgb(224, 113, 0);
        height: 25px;
        width: 90px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: opacity 0.15s;
    }

    .buy-now:hover {
        opacity: 0.8;
    }

    .buy-now:active {
        opacity: 0.5;
    }

    .pagination {
        padding-top: 5px;
    }

    .pagination-buttons {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .pages {
        padding-left: 8px;
        padding-right: 8px;
    }
    .page {
        padding-left: 2px;
        padding-right: 2px;
    }
    .stretch {
        background-color: rgb(1, 117, 1);
        border: none;
        color: white;
        padding: 6px 10px 6px 10px ;
        vertical-align: top;
        transition: padding 0.5s;
    }
    .stretch:hover {
        padding: 12px 20px 12px 20px;
    }
    .html-css-class {
        font-family: Verdana;
    }
    .title {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    .subtitle {
        color: rgba(0, 0, 0, 0.6);
        margin-top: 0px;
    }
    .get-started {
        background-color: rgb(46, 103, 29);
        color: white;
        padding: 8px 10px 8px 10px;
        border: none;
        border-radius: 10px;
    }
    
</style>
<p class="back"><a href="#">Back to Amazon</a></p>
<h2>Nike Black Running Shoes</h2>
<p class="price">$<strong>39 - in stock.</strong></p>
<p>Free delivery tomorrow.</p>
<button class="add-to-cart">Add to cart</button>
<button class="buy-now">Buy now</button>
<div class="pagination">
    <button class="pagination-buttons">Back</button>
    <span class="pages">
        <a class="page" href="#">1</a>
        <a class="page" href="#">2</a>
        <a class="page" href="#">3</a>
        <a class="page" href="#">4</a>
        <a class="page" href="#">5</a>
    </span>
    <button class="pagination-buttons">Next</button>
</div>

<br>
<button class="stretch">Stretch</button>

<div class="html-css-class">
    <h3 class="title">HTML CSS Course</h3>
    <p class="subtitle">Beginner to Pro</p>
    <p>In this </p>
    <button class="get-started">Get started</button>
</div>

