<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bois</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        .bois {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            column-gap: 20px;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }

        .boi {
            width: 100%;
            font-family: "Open Sans", sans-serif;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.219);
        }

        .thmb-wrapper {
            
        }

        .thumbnail {
            width: 100%;
            object-fit:fill; 
        }

        .title {
            font-size: 15px;
            font-weight: bold;
            margin: 2px 0 5px 8px;
        }

        .mutual-friends {
            font-size: 13px;
        }

        .add-friend {
            margin: 5px 0 8px 8px;
            font-size: 14px;
            color: rgb(255, 255, 255);
            background-color: #436cb9;
            border: none;
            font-weight: 300;
            padding: 7px 10px 7px 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        .friends-info {
            display: grid;
            grid-template-columns: 20px 1fr;
            column-gap: 10px;
            margin-left: 5px;
        }

        .friends {}

        .friend-pics {
            width: 20px;

            margin-left: 5px;

        }

        .friend-pic {
            width: 100%;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="bois">
        <div class="boi">
            <div class="thmb-wrapper">
                <img class="thumbnail" src="img/cat1.jpg">
            </div>
            <p class="title">Mike</p>
            <div class="friends-info">
                <div class="friend-pics">
                    <img class="friend-pic" src="img/cat3.jpg">
                </div>
                <div class="mutual-friends">
                    <p>15 mutual friends</p>
                </div>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="boi">
            <div class="thmb-wrapper">
                <img class="thumbnail" src="img/cat2.jpg">
            </div>
            <p class="title">Steve</p>
            <div class="friends-info">
                <div class="friend-pics">
                    <img class="friend-pic" src="img/cat3.jpg">
                </div>
                <div class="mutual-friends">
                    <p>15 mutual friends</p>
                </div>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
        <div class="boi">
            <div class="thmb-wrapper">
                <img class="thumbnail" src="img/dog1.jpg">
            </div>
            <p class="title">Graham</p>
            <div class="friends-info">
                <div class="friend-pics">
                    <img class="friend-pic" src="img/cat3.jpg">
                </div>
                <div class="mutual-friends">
                    <p>15 mutual friends</p>
                </div>
            </div>
            <button class="add-friend">Add Friend</button>
        </div>
    </div>

</body>

</html>