<!DOCTYPE html>
<html lang="en">

<head>
    <title>12e</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .panel-wrap {
            border-style: solid;
            border-width: 1px;
            border-color: rgba(43, 43, 43, 0.274);
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            width: 300px;
        }

        .panel {
            display: flex;
            flex-direction: row;
            align-items: center; 
            justify-content: space-between;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .item {
            flex: 1;
        }

        .count {
            color: white;
            font-weight: 500;
            padding: 5px 8px 5px 9px ;
            border-radius: 14px;
            text-align: right;    
            background-color: rgb(67, 107, 240);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="panel-wrap">
        <div class="panel">
            <div class="item">Home</div>
            <div class="count">14</div>
        </div>
        <div class="panel">
            <div class="item">Notifications</div>
            <div class="count">542</div>
        </div>
        <div class="panel">
            <div class="item">Messages</div>
            <div class="count">14</div>
        </div>
    </div>
    

</body>

</html>