<!DOCTYPE html>
<html lang="en">

<head>
    <title>bois</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;

        }
        .person {
            display: flex;
            align-items: center;
            margin-left: 10px;
            width: 300px;
            flex-direction: row;
            margin-top: 15px;
        }
        
        .thmb {
            border-radius: 100%;
            width: 60px;
        }
        .details {
            margin-left: 10px;
            flex: 1;
            align-items: center;
        }
        .name {
            font-weight: 600;
            width: 100%;
        }
        .desc {
            color: rgb(95,95,95);
        }
        .pop {
            color: rgb(95,95,95);
            font-size: 13px;
        }
        button {
            color: white;
            font-size: 18px;
            font-weight: 500;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 8px;
            border-style: none;
            background-color: rgb(64, 147, 240);
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="person">
        <img class="thmb" src="img/cat1.jpg">
        <div class="details">
            <div class="name">Oliver</div>
            <div class="desc">
                the cat
            </div>
            <div class="pop">
                Popular
            </div>
        </div>
        
        <button>
            Follow
        </button>
    </div>
    <div class="person">
        <img class="thmb" src="img/cat2.jpg">
        <div class="details">
            <div class="name">Mike</div>
            <div class="desc">
                swag cat
            </div>
            <div class="pop">
                Popular
            </div>
        </div>
        
        <button>
            Follow
        </button>
    </div>
    <div class="person">
        <img class="thmb" src="img/cat3.jpg">
        <div class="details">
            <div class="name">Steve</div>
            <div class="desc">
                lazy cat
            </div>
            <div class="pop">
                Popular
            </div>
        </div>
        
        <button>
            Follow
        </button>
    </div>


</body>

</html>