<!DOCTYPE html>
<html lang="en">
<head>
    <title>Inbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        .mailbox {
            padding: 12px 5px 12px 15px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.329);
            border-radius: 5px;
            width: 400px;
            display: block;
        }
        .head {
            color: rgb(99, 99, 99);
            font-size: 15px;
        }
        .message {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;
            margin-bottom: 15px;
        }
        img {
            width: 60px;
            border-radius: 30px;
        }
        .info {
            margin-left: 12px;
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
        }
        .msg-head {
            flex: 1;
            margin-right: 15px;
            display: flex;
            justify-content: space-between;
        }
        .sender {
            font-weight: 600;
            font-size: 18px;
        }
        .time {
            text-align: right;
            flex: 1;
            width: 100px;
            color: rgb(145, 145, 145);
        }
        .title {
            margin-top: 3px;
            font-weight: 600;
            font-size: 15px;
        }
        .text {
            font-weight: 300;
            color: rgb(167, 167, 167);
            margin-top: 5px;
            overflow:hidden;
            text-overflow: ellipsis;

        }
    </style>
</head>
<body>
    <div class="mailbox">
        <div class="head">
            <div>ALL INBOXES</div>
            <div class="message">
                <img src="img/cat1.jpg">
                <div class="info">
                    <div class="msg-head">
                        <div class="sender">Chewy Pawmotions</div>
                        <div class="time">4:58 PM</div>
                    </div>
                    <div class="title">Biggest sale of the year!</div>
                    <div class="text">Hey there! We're Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dolores consequatur ad odit laudantium impedit adipisci cum error vitae! Praesentium voluptatibus rerum sint error distinctio expedita, saepe velit commodi in.</div>
                </div>
            </div>
            <div class="message">
                <img src="img/cat3.jpg">
                <div class="info">
                    <div class="msg-head">
                        <div class="sender">The Cats</div>
                        <div class="time">18:58 PM</div>
                    </div>
                    <div class="title">Biggest sale of the year!</div>
                    <div class="text">Hey there! We're Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dolores consequatur ad odit laudantium impedit adipisci cum error vitae! Praesentium voluptatibus rerum sint error distinctio expedita, saepe velit commodi in.</div>
                </div>
            </div>
            <div class="message">
                <img src="img/cat2.jpg">
                <div class="info">
                    <div class="msg-head">
                        <div class="sender">James</div>
                        <div class="time">4:05 AM</div>
                    </div>
                    <div class="title">Meow!</div>
                    <div class="text">Hey there! We're Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dolores consequatur ad odit laudantium impedit adipisci cum error vitae! Praesentium voluptatibus rerum sint error distinctio expedita, saepe velit commodi in.</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>