<!DOCTYPE html>
<html lang="en">

<head>
    <title>13f</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        .tweet {
            display: flex;
            width: 300px;
            
        }
        .thmb {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-top: 5px;
        }
        .post {
            flex: 1;
            margin-left: 10px;
            margin-right: 10px;
            
        }
        .user {
            font-weight: 700;
            font-size: 12px;
        }
        .handle {
            color: rgb(175, 175, 175);
            font-size: 12px;
        }
        .content {
            font-size: 12px;
        }
        .link-box {
            margin-top: 6px;
            display: flex;
            border-style: solid;
            border-width: 1px;
            border-color: rgb(204, 204, 204);
            border-radius: 15px;
            height: 50px;
            
        }
        .web-prev {
            background-color: rgb(196, 196, 196);
            width: 50px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            margin-left: -1px;
            margin-top: -1px;
            padding: 0;
        }
        .link-info {
            flex: 1;
            margin-left: 7px;
            margin-top: 5px;
            margin-right: 5px;
        }
        .link-host {
            font-size: 10px;
            color:rgb(138, 138, 138)
        }
        .link-desc {
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="tweet">
        <img class="thmb" src="img/cat1.jpg">
        <div class="post"> 
            <span class="user">
                supersimple.dev
            </span>
            <span class="handle">
                @supersimpledev
            </span>
            <div class="content">
                What is backend development? 
                A complete overview. New video is up!
            </div>
            <div class="link-box">
                <div class="web-prev"> </div>
                <div class="link-info">
                    <div class="link-host">youtube.com</div>
                    <div class="link-desc">Backend web development - a complete overview</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>