<!DOCTYPE html>
<html lang="en">
<head>
    <title>14f</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        body {
            height: 4000px;
            font-family: 'Cabin', sans-serif;
        }
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            display: flex;
            padding-top: 30px;
            background-color: rgb(32, 34, 38);
            justify-content: space-between;
        }
        .logos {
            width: 60px;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            row-gap: 15px; 
        }
        .pp {      
            border-radius: 30px;

        }

        .info {
            background-color: rgb(47, 47, 47);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 80px;
            width: 130px;
            padding-left: 20px;
            padding-top: 30px;
            padding-right: 20px;
            

        }
        .info-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .info-text {
            color: white;
            font-weight: 700;
        }
        .plus {
            color: #a7a7a7 ;
            height: 12px;
        }
        .topic {
            display: flex;
            margin-top: 10px;
        }
        .hash {
            color: #a7a7a7;
            padding-right: 4px;
        }
        .topic-text {
            color: #9e9e9e;
            padding-left: 5px;
        }

      
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logos">
            <img class="pp" src="img/dog1.jpg">
            <img class="pp" src="img/cat1.jpg">
            <img class="pp" src="img/cat2.jpg">
        </div>
    </div>
    <div class="info">
        <div class="info-header">
            <div class="info-text">INFO</div>
            <img class="plus" src="icons/plus.svg">
        </div>
        <div class="topic">
            <div class="hash">#</div>
            <div class="topic-text">new-videos</div>
        </div>
        <div class="topic">
            <div class="hash">#</div>
            <div class="topic-text">updates</div>
        </div>
        <div class="topic">
            <div class="hash">#</div>
            <div class="topic-text">faq</div>
        </div>
    </div>
</body>
</html>