<!DOCTYPE html>
<html lang="en">
<head>
    <title>15a</title>
    <style>
        .close {
            background-color: black;
            color: white;
            position: absolute;
            left: -15px;
            top: -10px;
            width: 20px;
            text-align: center;
            border-radius: 100%;
            padding: 10px;
        }
        .video {
            background-color: grey;
            width: 320px;
            height: 180px;
            position: fixed;
            bottom: 10px;
            right: 15px;
        }
        .timestamp {
            position: absolute;
            border: 10px;
            bottom: 10px;
            right: 10px;
            color: white;
            background-color: black;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="video">
        <div class="close">
            X
        </div>
        <div class="timestamp">
            0:30
        </div>
    </div>
    
</body>
</html>