<!DOCTYPE html>
<html lang="en">
<head>
    <title>15e</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Cabin;
            height: 3000px;
        }
        .shirt { 
            position: relative;
            display: inline-block;
            width: fit-content;
        }
        img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: bottom;
        }
        .discount {
            position: absolute;
            top: 4px;
            right: 0px;
            background-color: black;
            color: white;
            text-transform: uppercase;
            padding-right: 5px;
            padding-left: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
        .cover {
            position: absolute;
            top:190px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.452);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .button {
            f
        }

    </style>
</head>
<body>
    <div class="shirt">
        <img src="img/shirt.jpg"> 
        <div class="discount">20% off</div>
            <div class="cover">
                <button>Add to cart</button>
            </div>

    </div>
</body>
</html>