<!DOCTYPE html>
<html>
    <head>
        <title>YouTube</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
            .search {
                margin-left: 15px;
                border-radius: 5px;
                width: 80%;
                border: none;
                padding: 7px 5px 7px 20px;
                border-radius: 20px;
                box-shadow: 1px 1px 5px rgba(19, 19, 19, 0.322);
                font-size: 18px;
                font-family: 'Roboto', sans-serif;
                margin-bottom: 20px;
            }
            .search:focus {
                outline: none;
            }
            .twitter {
                width: 500px;
                background-color: rgb(234, 234, 234);
                font-family: 'Roboto Flex', sans-serif;
            }
            .twitter-img {
                border-radius: 100%;
                object-fit: fill;
                width: 40px;
                height: 40px;
                margin: 5px 5px 5px 5px;
                vertical-align: middle;
            }
            .tweet {
                width: 370px;
                vertical-align: middle;
                background-color: transparent;
                border: none;
                font-size: 15px;
            }
            .tweet:focus {
                outline: none;
            }
            .tweet-button {
                color: white;
                background-color: rgb(66, 142, 217);
                border: none;
                vertical-align: middle;
                font-weight: 600;
                font-size: 15px;
                padding: 5px 10px 5px 10px ;
                border-radius: 15px;
                cursor: pointer;
                
            }
        </style>
    </head>
    <body>
        <input class="search" type="textbox" placeholder="Search Google or type a URL">
        <div class="twitter">
            <img class="twitter-img" src="cat.jpg"> 
            <input class="tweet" type="text" placeholder="What's crackalacking?">
            <button class="tweet-button">Tweet</button>
        </div>
    </body>
</html>