<!DOCTYPE html>
<html>

<head>
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,600&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .search {
            
            border-radius: 5px;
            width: 80%;
            max-width: 800px;
            border: none;
            padding: 11px 5px 11px 20px;
            border-radius: 20px;
            box-shadow: 1px 1px 5px rgba(19, 19, 19, 0.322);
            font-size: 18px;
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
            margin-top: 8px;
        }

        .search:focus {
            outline: none;
        }

        img {
            width: 250px;

        }

        .text-align {
            text-align: center;
        }

        button {
            color: black;
            background-color: rgb(224, 224, 224);
            margin-left: 6px;
            border: none;
            font-size: 20px;
            padding: 8px 12px 8px 12px;;
            
        }
    </style>
</head>

<body>
    <div class="text-align">
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1024px-Google_2015_logo.svg.png">
    </div>
    <div class="text-align">
        <input class="search" type="textbox" placeholder="Search Google or type a URL">
    </div>
    <div class="text-align">
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>


</body>

</html>