<!DOCTYPE html>
<html>

<head>
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,600&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .names {
            border-color: rgb(199, 199, 199);
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            padding: 6px 8px 6px 8px;
            width: 100px
        }
        .names:focus {
            outline: none;
        }
        .email {
            display: block;
            margin-top: 10px;
            width: 222px;
        }
        button {
            margin-top: 10px;
            color: white;
            border: none;
            font-weight: bold;
            width: 240px;
            background-color: rgb(58, 118, 234);
            padding: 10px 0 10px 0;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <input type="text" class="names" placeholder="First name"> 
    <input type="text" class="names" placeholder="Last name"> 
    <input type="email" class="names email" placeholder="Email"> 
    <button>Sign up</button>


</body>

</html>