<!DOCTYPE html>
<html>

<head>
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,400;8..144,600&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Roboto, sans-serif;
        }
        .locations {
            border: none;
            font-size: x-small;
            color: rgb(77, 77, 77);
            background-color: rgb(233, 233, 233);
            padding: 9px 12px 9px 12px;
            width: 222px;
            display: block;
            margin-top: 3px;
        }
        .locations:focus {
            outline: none;
        }
        button {
            margin-top: 20px;
        }
        .now {
            padding: 8px 15px 8px 15px;
            border: none;
            color: white;
            background-color: black;
            font-size: 10px;
        }
        .later {
            padding: 8px 15px 8px 15px;
            border: none;
            color: black;
            background-color: rgb(230, 230, 230);
            margin-left: 10px;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <h3>Request a ride now</h3>
    <input type="text" class="locations" placeholder="Enter pickup location"> 
    <input type="text" class="locations" placeholder="Enter destination"> 
    <button class="now">Request now</button>
    <button class="later">Schedule for later</button>



</body>

</html>