<!DOCTYPE html>
<html>

<head>
    <title>YouTube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .twitter {
            width: 500px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.301);
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
        }

        .twitter-img {
            border-radius: 100%;
            object-fit: fill;
            width: 40px;
            height: 40px;
            margin: 5px 5px 5px 5px;
            vertical-align: middle;
        }

        .tweet {
            width: 370px;
            vertical-align: middle;
            background-color: transparent;
            border: none;
            font-size: 15px;
            
        }

        .tweet:focus {
            outline: none;
        }

        .tweet-button {
            color: white;
            background-color: rgb(66, 142, 217);
            border: none;
            vertical-align: middle;
            font-weight: 600;
            font-size: 15px;
            padding: 5px 12px 5px 10px;
            border-radius: 15px;
            cursor: pointer;
            

        }
    </style>
</head>

<body>
    <div class="twitter">
        <img class="twitter-img" src="cat.jpg">
        <input class="tweet" type="text" placeholder="What's crackalacking?">
        <button class="tweet-button">Tweet</button>
    </div>
</body>

</html>