.thumbnail {
    cursor: pointer;
    width: 100%;
}

.video-title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
}



.video-preview {}

.channel-picture {
   
}

.channel-picture .channel-modal {
    display: flex;
    position: relative;
    background-color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    width: fit-content;
    padding: 8px 11px 8px 8px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s;
}

.channel-picture:hover .channel-modal {
    opacity: 1;
}

.channel-picture .channel-modal img {
    height: 40px;
    border-radius: 20px;
}

.channel-picture .channel-modal .info {
    margin-left: 8px;
    margin-top: 4px;
}

.channel-picture .channel-modal .info .chan-name {
    font-weight: 600;
    font-size: 15px;
    
}

.channel-picture .channel-modal .subs {
    margin-top: 1px;
    font-weight: 300;
    font-size: 10px;
    
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 100%;

}

.video-info {}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    position: absolute;
    color: white;
    right: 6px;
    bottom: 8px;
    background-color: black;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 6px;
}



.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;  
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;  
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;  
    }
    .video-title {
      font-size: 16px;
      line-height: 24px;  
    } 
    .video-author {
        font-size: 14px
    }
} 

@media (min-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;  
    }
    .video-title {
        font-size: 18px;
        line-height: 26px;  
      } 
      .video-author {
          font-size: 16px
      }
} 

